{"userid": "", "webhook": "", "logdir": "", "user": {"name": "RusherHack Base Finder", "avatar url": "https://cdn.discordapp.com/attachments/974344530063134760/992874543192481832/hqdefault.png"}, "KeepScreenshots":  False}
